# kumuluzee-example

./: README.md  pom.xml
catalogue/: pom.xml
catalogue/src/main/java/com/acme/books/: BooksApplication.java
catalogue/src/main/resources/webapp/: index.html
models/: pom.xml
models/src/main/java/com/acme/books/models/: Book.java  Order.java
orders/: pom.xml
orders/src/main/java/com/acme/books/: OrdersApplication.java  OrdersResource.java
